#Please config this file if you like.
# LSH=shift, LCT=ctrl, Fn=Fn, LSK=super, LAL=alt
{
'pop'=>{
    swipe2 =>{
        press   =>  "default",
    },
    swipe3=>{
        right   =>  "TAB",
        left    =>  "LSH/TAB", 
        down    =>  "LSK/H",
        up      =>  "LSK/S"
#        press   =>  "LAL/F7"
    },
swipe4=>{
        right   =>  "LCT/LSK/RIG",
        left    =>  "LCT/LSK/LEF",
        down    =>  "LSK/W",
        up      =>  "LCT/LSK/UP"
#        press   =>  "LAL/F8"        # alt + F8
    },
    # swipe5=>{
    #     right   =>  "LAL/RIG",       # alt +  right
    #     left    =>  "LAL/LEF",       # alt +  left
    #     down    =>  "LCT/LAL/DOWN",   # ctrl + alt + down
    #     up      =>  "LCT/LAL/UP",    # ctrl + alt + up
    #     press   =>  "LAL/F7",        # alt + F7
    # },
    edge_swipe2=>{
        right   =>  "LAL/ESC",       # ctrl + tab
        left    =>  "LSH/LAL/ESC",   # shift + ctrl + tab
    },
    edge_swipe3=>{
        down    =>  "LSK/W",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    },
    edge_swipe4=>{
        down    =>  "LAL/F4",        # alt + F4
        up      =>  "LCT/LAL/t",     # ctrl + alt + t
    }
    }
}
